
#\u5b9a\u4e49\u7684\u5b57\u6bb5\u548c\u4fe1\u606f\uff0c\u53ef\u4ee5\u5728\u9875\u9762\u8bfb\u53d6\u5230
yellowlu.css.file=/themes/yellowlu/css/yellowlu.css
yellowlu.pageTitle=\u7528\u6237\u767b\u9646

#standard.custom.css.file=/themes/[theme_name]/css/cas.css
#cas.javascript.file=/themes/[theme_name]/js/cas.js

standard.custom.css.file=/css/cas.css
admin.custom.css.file=/css/admin.css
cas.javascript.file=/js/cas.js


