
yellowcong.css.file=/themes/yellowcong/css/yellowcong.css
yellowcong.pageTitle=\u7528\u6237\u767b\u9646
yellowcong.javascript.file=themes/yellowcong/js/demo.js
#standard.custom.css.file=/themes/[theme_name]/css/cas.css
#cas.javascript.file=/themes/[theme_name]/js/cas.js

standard.custom.css.file=/css/cas.css
admin.custom.css.file=/css/admin.css
cas.javascript.file=/js/cas.js


