# cas_project

./: README.md
commonSecurity/: pom.xml
commonSecurity/db/: epp_manager.sql  init_oauth2_mysql.sql
commonSecurity/doc/: Oauth2请求模式.docx  ReadMe.txt  ~$uth2请求模式.docx
commonSecurity/src/main/java/com/phy/common/security/: SecurityApplication.java
commonSecurity/src/main/java/com/phy/common/security/config/: AuthorizationServerConfig.java  DBconfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  ResourceServerConfig.java  TransactionConfig.java  WebSecurityConfig.java
commonSecurity/src/main/java/com/phy/common/security/configureradapter/: CommonAuth2ServerConfigurerAdapter.java  ResourceServerConfiguration.java
commonSecurity/src/main/java/com/phy/common/security/controller/: HomeController.java
commonSecurity/src/main/java/com/phy/common/security/dao/: PermissionDao.java  UserDao.java
commonSecurity/src/main/java/com/phy/common/security/db/: DBconfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java
commonSecurity/src/main/java/com/phy/common/security/entity/: Msg.java  Permission.java  SysRole.java  SysUser.java
commonSecurity/src/main/java/com/phy/common/security/service/: CustomUserDetailsService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  UserDetailsServiceImpl.java
commonSecurity/src/main/java/com/phy/common/security/utils/: MD5Util.java  UUIDUtils.java
commonSecurity/src/main/resources/: application.properties  application.yml
commonSecurity/src/main/resources/mapper/: PermissionDaoMapper.xml  UserDaoMapper.xml
commonSecurity/src/main/resources/templates/: login.html
commonSecurity/src/test/java/com/phy/test/: TestBCrpytPasswordEncoder.java
demo-oauth2/: pom.xml
demo-oauth2/demo-oauth2-client/: pom.xml
demo-oauth2/demo-oauth2-client/src/main/java/com/suncd/demooauth2client/: DemoOauth2ClientApplication.java
demo-oauth2/demo-oauth2-client/src/main/java/com/suncd/demooauth2client/config/: UiSecurityConfig.java  UiWebConfig.java  UserController.java
demo-oauth2/demo-oauth2-client/src/main/resources/: application.yml
demo-oauth2/demo-oauth2-client/src/main/resources/templates/: securedPage.html
demo-oauth2/demo-oauth2-client2/: pom.xml
demo-oauth2/demo-oauth2-client2/src/main/resources/: application.yml
demo-oauth2/demo-oauth2-server/: pom.xml
demo-oauth2/demo-oauth2-server/src/main/java/com/suncd/demooauth2server/config/: AuthServerConfig.java  HomeController.java  SecurityConfig.java  UserController.java
demo-oauth2/demo-oauth2-server/src/main/java/com/suncd/demooauth2server/verificationcode/: MyAuthFilter.java
demo-oauth2/demo-oauth2-server/src/main/resources/: application.properties
demo-oauth2/demo-oauth2-server/src/main/resources/templates/: index.html
demo-oauth2/demo-webapp-client3/: pom.xml
demo-oauth2/demo-webapp-client3/src/main/java/com/suncd/demooauth2client/service/: SsoLoginService.java
demo-oauth2/demo-webapp-client3/src/main/java/com/suncd/demooauth2client/servlet/: SSOConstant.java  SSOFilter.java  SSOLoginServlet.java
demo-oauth2/demo-webapp-client3/src/main/webapp/: securedPage.html
demo-oauth2/demo-webapp-client3/src/main/webapp/WEB-INF/: web.xml
eurekaclient2/: PackageAndRun.cmd  pom.xml
eurekaclient2/src/main/java/com/lkl/springcloud/eureka/: App.java  DiscoveryService.java
eurekaclient2/src/main/java/com/lkl/springcloud/eureka/config/: WebSecurityConfig.java
eurekaclient2/src/main/java/com/lkl/springcloud/eureka/service/: CustomUserDetailsService.java  IUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
eurekaclient2/src/main/java/com/lkl/springcloud/eureka/sso/: SsoLoginService.java
eurekaclient2/src/main/resources/: application.yml  bootstrap.yml
eurekaclient2/src/test/java/com/lkl/springcloud/eureka/: AppTest.java
spring-cloud-security/: PackageAndRun.cmd  pom.xml
spring-cloud-security/src/main/java/com/lkl/springcloud/security/: Application.java
spring-cloud-security/src/main/java/com/lkl/springcloud/security/config/: SecurityConfiguration.java
spring-cloud-security/src/main/resources/: application.yml
spring-security-oauth/: PackageAndRun.cmd  pom.xml
spring-security-oauth/db/: init.sql
spring-security-oauth/src/main/java/com/lkl/springcloud/auth/: AuthCenterApplication.java
spring-security-oauth/src/main/java/com/lkl/springcloud/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  (+1 more)
spring-security-oauth/src/main/resources/: application.yml  logback.xml
spring-security-oauth/src/main/resources/templates/: welcome.html
webdemo/: README.md  pom.xml
webdemo/src/main/doc/: machine.sql  test.sql
webdemo/src/main/java/com/huawei/pcloud/bean/: User.java
webdemo/src/main/java/com/huawei/pcloud/controller/: ActivemqController.java  DemoController.java  StudentController.java
webdemo/src/main/java/com/huawei/pcloud/entity/: Machine.java  Student.java
webdemo/src/main/java/com/huawei/pcloud/service/: IActivemqService.java  IMachineService.java  IStudentService.java
webdemo/src/main/java/com/huawei/pcloud/utils/: HostPropertiesUtil.java
webdemo/src/main/resources/: SqlMapConfig.xml  applicationContext-redis.xml  applicationContext.xml  log4j2.xml  redis.properties  spring-servlet.xml
webdemo/src/main/resources/jta/: mysql-database.properties  spring-jta-activemq.xml  spring-jta-mysql-master.xml  spring-jta-mysql-slave.xml  spring-jta.xml
webdemo/src/main/resources/mapper_mysql_master/: StudentMapper.xml
webdemo/src/main/resources/mapper_mysql_slave/: Machine.xml
webdemo/src/main/resources/singledb/: jdbc.properties  spring-mybatis.xml
webdemo/src/main/webapp/WEB-INF/: web.xml
webdemo/src/main/webapp/WEB-INF/view/: demo.jsp  index.jsp  user.jsp
webdemo/src/test/java/com/huawei/pcloud/test/: ControllerTests.java  JTATest.java  PlatformTransactionManagerTest.java  TestOrclConnect.java
webdemo/src/test/java/webdemo/: Test.java
(+138 files in other folders)
