upstream eir {  
    #ip_hash;
    server 192.168.1.14:7080;
    server 192.168.1.14:7081;  
    server 192.168.1.14:7082;  
    server 192.168.43.165:7083 down;
}  
  
server {  
    listen 8080;
    gzip on;

    access_log  logs/eir.access.log main;

    location ^~ /admin/ {
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://eir;  
    }  
}
