log_format logstash_json '{"@timestamp":"$time_iso8601",'
        '"host":"$server_addr",'
        '"clientip":"$remote_addr",'
        '"size":$body_bytes_sent,'
        '"responsetime":$request_time,'
        '"upstreamtime":"$upstream_response_time",'
        '"upstreamhost":"$upstream_addr",'
        '"http_host":"$host",'
        '"url":"$uri",'
        '"domain":"$host",'
        '"xff":"$http_x_forwarded_for",'
        '"referer":"$http_referer",'
        '"agent":"$http_user_agent",'
        '"status":"$status"}';

upstream eir {  
    #ip_hash;
    sticky;
    server 192.168.1.16:7080;
    server 192.168.1.16:7081;  
    server 192.168.1.16:7082;  
    server 192.168.43.165:7083 down;
}  
  
server {  
    listen 8080;
    gzip on;

    access_log  logs/eir.access.log logstash_json;

    location ^~ /admin/ {
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://eir;  
    }  
}
