! Configuration File for keepalived

global_defs {
   notification_email {
     acassen
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_script check_nginx {                   
    script "/root/check_nginx.sh"  
    interval 2  
    weight 2   
} 

vrrp_instance VI_1 {      
       state MASTER     
       interface ens160
       virtual_router_id 50   
       priority 150          
       advert_int 1 
       authentication { 
           auth_type PASS  
           auth_pass ufsoft
       } 

       track_script {
           check_nginx
       } 
       virtual_ipaddress {
           192.168.200.245
       } 
}  

