#mysql master DB
mysql.master.db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
mysql.master.db.user=root
mysql.master.db.password=123456

#mysql slave DB
mysql.slave.db.url=jdbc:mysql://localhost:3306/pcloud?useUnicode=true&characterEncoding=UTF-8
mysql.slave.db.user=root
mysql.slave.db.password=123456

validationQuery=select 1