server.port=8081
server.context-path=/auth
security.basic.enabled=false
#security.oauth2.resource.user-info-uri=http://localhost:8081/user
#security.oauth2.resource.filter-order=3
#logging.level.org.springframework=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5